name=LC_extSerial
version=1
author=jim lee
maintainer=extSerial@leftcoast.biz
sentence=A library for extending the Serial port's incoming buffer.
paragraph=Incoming data too large? Overrunning your Serial buffer before you can read it out? This is for you!
category=Communication
url=https://github.com/leftCoast/LC_extSerial
architectures=*
depends=LC_baseTools
dot_a_linkage=true